# nodi

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  build.ps1  docker-compose.yml  nodi-unraid-template.xml  nodi.slnx
docker/: start.sh  supervisord.conf
nodeCommon/: Class1.cs  Dtos.cs  Enums.cs
nodiApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  nodiApp.csproj
nodiApp/Converters/: ValueConverters.cs
nodiApp/Models/: Note.cs
nodiApp/Services/: ApiService.cs  LocalDbService.cs  SyncService.cs
nodiApp/ViewModels/: LoginViewModel.cs  NoteDetailViewModel.cs  NotesViewModel.cs
nodiApp/Views/: LoginPage.xaml  LoginPage.xaml.cs  NoteDetailPage.xaml  NoteDetailPage.xaml.cs  NotesPage.xaml  NotesPage.xaml.cs
nodiCore/: Dockerfile  Program.cs  appsettings.json  nodiCore.csproj
nodiCore/DTOs/: AdminDtos.cs  (+3 more)
nodiWeb/: Dockerfile  Program.cs  appsettings.json  nodiWeb.csproj
nodiWeb/Components/: App.razor  RedirectToLogin.razor  _Imports.razor
nodiWeb/Components/Layout/: MainLayout.razor  NavMenu.razor  UserMenu.razor
nodiWeb/Components/Pages/: Admin.razor  Archive.razor  Home.razor  Login.razor  Register.razor  Trash.razor
nodiWeb/Components/Shared/: NoteCard.razor  NoteEditor.razor
nodiWeb/Properties/: launchSettings.json
nodiWeb/Services/: ApiService.cs  AuthStateProvider.cs  AuthTokenHandler.cs  Models.cs  NoteActionsService.cs  PassthroughAuthorizationHandler.cs  SearchService.cs  ThemeService.cs
nodiWeb/wwwroot/: app.css
nodiWeb/wwwroot/js/: masonry.js  nodi.js
(+21 files in other folders)
