<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazicons.Lucide" Version="2.1.3" />
    <PackageReference Include="MudBlazor" Version="7.*" />
    <PackageReference Include="PSC.Blazor.Components.Icons" Version="6.0.8" />
  </ItemGroup>

</Project>
